WpfApp/BasicColumn.xaml

<UserControl x:Class="Wpf.CartesianChart.Basic_Bars.BasicColumn"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Wpf.CartesianChart.Basic_Bars"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance local:BasicColumn}" Height="361" Width="850">
    <Grid Margin="54,0,-182,20">
        <Grid Margin="0,-100,0,0">
            <GroupBox>
                <GroupBox.Header>
                    <Label  FontSize="18" HorizontalAlignment="Center" Width="62" Content="Chart"/>
                </GroupBox.Header>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*" />
                            <ColumnDefinition Width="267*"/>
                            <ColumnDefinition Width="161*" />
                            <ColumnDefinition Width="161*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="20,0,20,0" Grid.ColumnSpan="2">
                            <Label  Content="SensorId" FontSize="16" />
                            <TextBox x:Name ="TxtUnit" 
                                     ToolTip="The ID of the sensor should be provided here"  Height="41" TextChanged="TxtUnit_TextChanged" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"  Margin="417,0,236,0" Grid.ColumnSpan="3">
                            <Label  Content="StartTime" Width="208" FontSize="16" />
                            <xctk:DateTimePicker Format="Custom" x:Name="FromDtp"
                                     FormatString="MM-dd-yy HH:mm:ss tt"
                                     TimeFormat="Custom"
                                     TimeFormatString="HH:mm:ss tt" 
                                     Height="40" Width="206" FontSize="14"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3"  Margin="20,0,0,0">
                            <Button Content="LoadData" Name="LoadBtn"
                                 HorizontalAlignment="Center" Width="200" Height="72"
                                 Click="LoadBtn_Click" FontSize="16"/>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0,20,44,0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Timestamps" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Temperature Values" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>